# Foodegy

./: .gitignore  README.md  local.properties  settings.gradle  team.txt
FOODEGY/app/: build.gradle  google-services.json
FOODEGY/app/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
FOODEGY/app/doc-nov28/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
FOODEGY/app/doc-nov28/com/CMPUT301F22T26/foodegy/: AddIngredientFragment.OnFragmentInteractionListener.html  AddIngredientFragment.html  AddIngredientToRecipeFragment.OnFragmentInteractionListener.html  AddIngredientToRecipeFragment.html  AddMealPlanFragment.OnFragmentInteractionListener.html  AddMealPlanFragment.html  AddRecipeActivity.html  DatabaseManager.html  EditRecipeActivity.html  ExampleInstrumentedTest.html  IngredientActivityTests.html  IngredientList.html  IngredientsActivity.html  IngredientsTest.html  MainActivity.html  MealPlanActivity.html  MealPlanActivityTest.html  MealPlanItem.html  MealPlanItemsList.html  Recipe.html  RecipeAdapter.html  RecipeIngredient.html  RecipeIngredientListAdapter.html  RecipesActivity.html  RecipesActivityTest.html  ShoppingList.html  ShoppingListActivity.html  ShoppingListActivityTest.html  ShoppingListItem.html  ShowRecipeIngredientFragment.OnFragmentInteractionListener.html  ShowRecipeIngredientFragment.html  StorageIngredient.html  TestTests.html  TestsOnIngredients.html  ViewIngredientFragment.html  ViewRecipeActivity.html  package-summary.html  package-tree.html  shoppingListComparator.html
FOODEGY/app/doc-nov28/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FOODEGY/app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FOODEGY/app/src/main/: AndroidManifest.xml
(+136 files in other folders)
