<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/butterchicken"
            android:alpha="0.5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="Recipes"
                android:fontFamily="@font/montserrat_light"
                android:textColor="#D2FFFFFF"
                android:textSize="32sp"/>

        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:text="Sort by :"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/sortRecipesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:entries="@array/sort_recipes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_drawable"
            >
        </View>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC">

        <ListView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipe_activity_listview"
            android:divider="@android:color/transparent"
            android:paddingBottom="50dp"
            android:dividerHeight="3.0sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="5dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/yellow"
            app:useCompatPadding="true"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/yellow"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>


</LinearLayout>

