<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/butterchicken"
            android:alpha="0.4"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Recipes"
                android:fontFamily="@font/montserrat_light"
                android:textColor="#D2FFFFFF"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/highlightsTag"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Highlights and Recently Added"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="#D2FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="8"
            android:text="Sort"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/square_purple_button"
            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="@color/white"
            android:text="By: "
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/sortRecipesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:entries="@array/sort_recipes"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC">

        <ListView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipe_activity_listview"
            android:divider="@android:color/transparent"
            android:paddingBottom="50dp"
            android:dividerHeight="5.0sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="5dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/yellow"
            app:useCompatPadding="true"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/yellow"
            app:itemIconTint="#ffff"
            app:itemTextColor="#ffff"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>


</LinearLayout>

