<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <TextView
        android:id="@+id/meal_plan_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="Current Meal Plan"
        android:textColor="#E6AF2E"
        android:fontFamily="@font/akaya_telivigala"/>


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="@drawable/bg_calendar"
        android:dateTextAppearance="@style/CustomCalendarDay"
        android:theme="@style/CustomCalendarMonth"
        android:weekDayTextAppearance="@style/CustomCalendarWeek" />

    <ListView
        android:id="@+id/meal_plan_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="#E6AF2E"
        android:fontFamily="@font/akaya_telivigala"
        />

</LinearLayout>