<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3E3E3"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/recipeHighlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item#"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recipe description"
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="1"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/recipePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Price: "
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/recipeServings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unit: "
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation time: "
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black" />
    </LinearLayout>





    <ImageView
        android:id="@+id/foodimageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_recipe_image" />



</LinearLayout>