<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3E3E3"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/recipeHighlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item#"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recipe description"
            android:fontFamily="@font/montserrat_regular"

            android:layout_weight="1"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/cookTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prep Time: "
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/recipeServings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Servings: "
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="1"
            android:textColor="@color/black" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/foodimageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="right" />

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_gradient_left"
            android:alpha="1"/>
    </FrameLayout>



</LinearLayout>